include "definitions.inc"

# load an environment bitmap
floorplan
(
	name "5_diag"
	bitmap "../maps/default.bmp"
	size [9 9 1]  # duzina sirina visina
	pose [ 0 0 0 0 ]
)
sphero( pose [ -3.500 3.500 0 0.000 ] name "sphero_0" color "blue")
sphero( pose [ -1.750 1.7500 0 0.000 ] name "sphero_1" color "blue")
sphero( pose [ 0.000 0.000 0 0.000 ] name "sphero_2" color "blue")
sphero( pose [ 1.750 -1.750 0 0.000 ] name "sphero_3" color "blue")
sphero( pose [ 3.500 -3.500 0 0.000 ] name "sphero_4" color "blue")
