#!/usr/bin/env python
PACKAGE = "robotball_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

joy_group = gen.add_group("Joystick control")
joy_group.add("robot_1", bool_t, 0, "Joystick for robot_1 enabled", True)
joy_group.add("robot_2", bool_t, 0, "Joystick for robot_2 enabled", True)
joy_group.add("robot_3", bool_t, 0, "Joystick for robot_3 enabled", True)

other_group = gen.add_group("Other controls")
other_group.add("offset", double_t, 0, "Heading offset", 0, 0, 360)

exit(gen.generate(PACKAGE, "global_driver_reconf", "GlobalDriver"))
