#!/usr/bin/env python
PACKAGE = "robotball_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

pid_velocity = gen.add_group("PID Velocity")
pid_velocity.add("vel_P", double_t, 0, "P gain", 0, 1, 10)
pid_velocity.add("vel_I", double_t, 0, "I gain", 0, 1, 10)
pid_velocity.add("vel_D", double_t, 0, "D gain", 0, 1, 10)

pid_pitch = gen.add_group("PID Pitch")
pid_pitch.add("pitch_P", double_t, 0, "P gain", 0, 1, 10)
pid_pitch.add("pitch_I", double_t, 0, "I gain", 0, 1, 10)
pid_pitch.add("pitch_D", double_t, 0, "D gain", 0, 1, 10)

pid_hdg = gen.add_group("PID Heading")
pid_hdg.add("hdg_P", double_t, 0, "P gain", 0, 1, 10)
pid_hdg.add("hdg_I", double_t, 0, "I gain", 0, 1, 10)
pid_hdg.add("hdg_D", double_t, 0, "D gain", 0, 1, 10)



exit(gen.generate(PACKAGE, "PID_tuning", "PID"))