#!/usr/bin/env python
PACKAGE = "robotball_path"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

lissajous_group = gen.add_group("Lissajous parameters")

lissajous_group.add("a", int_t, 0, "Number of horizontally aligned lobes.", 1,  1, 10)
lissajous_group.add("b", int_t, 0, "Number of vertically aligned lobes.", 1,  1, 10)
lissajous_group.add("f", double_t, 0, "Phase offset.", 0,  0, 3.14159)
lissajous_group.add("A", double_t, 0, "Horizontal amplitude.", 1,  0, 5)
lissajous_group.add("B", double_t, 0, "Vertical amplitude.", 1,  0, 5)
lissajous_group.add("C", double_t, 0, "Horizontal offset", 0,  -5, 5)
lissajous_group.add("D", double_t, 0, "Vertical offset.", 0,  -5, 5)
lissajous_group.add("Speed", double_t, 0, "Speed of the moving reference.", 1, 0, 2)
lissajous_group.add("Sync", bool_t, 0, "Synchronize to unit length.", True)


viz_group = gen.add_group("Visualisation")

viz_group.add("Trail", int_t, 0, "Duration of trail in seconds.", 5, 0, 30)


exit(gen.generate(PACKAGE, "reference_generator", "Generator"))
