#!/usr/bin/env python
PACKAGE = "robotball_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("set_speed", double_t, 0, "Regular speed setpoint", 0.5, 0, 1)
gen.add("reduced_speed", double_t, 0, "Reduced robot speed", 0.3, 0, 1)
gen.add("reduced_buffer", double_t, 0, "Distance from end where reduced speed applies", 1, 0, 5)
gen.add("out_samples", int_t, 0, "Number of samples that robots are allowed to be outside the area", 20, 0, 50)
gen.add("repulsion", double_t, 0, "Repulsion force between the robots.", 1, 0, 5)
gen.add("safe_dist", double_t, 0, "Min distance between the robots", 1.5, 0, 5)


exit(gen.generate(PACKAGE, "billiard_controller", "Billiard"))
