#!/usr/bin/env python
PACKAGE = "robotball_path"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("P", double_t, 0, "P gain", 1, 0, 5)
gen.add("I", double_t, 0, "I gain", 0, 0, 5)
gen.add("D", double_t, 0, "D gain", 0, 0, 5)
gen.add("lim", double_t, 0, "Limit", 1, 0, 2)




exit(gen.generate(PACKAGE, "reference_follower", "Follower"))
