#!/usr/bin/env python
PACKAGE = "robotball_path"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("N", int_t, 0, "Number of points in the shape.", 4, 2, 10)
gen.add("yaw", int_t, 0, "Rotation of the shape.", 0, 0, 360)
gen.add("scale", double_t, 0, "Diameter of the circumscribed circle.", 2, 1, 9)
gen.add("C", double_t, 0, "Horizontal offset", 0, -5, 5)
gen.add("D", double_t, 0, "Vertical offset.", 0, -5, 5)

exit(gen.generate(PACKAGE, "reference_generator", "GeometricGenerator"))
